<!DOCTYPE html>
<html>
<head lang="ru">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>VK</title>
  <!-- Import main styles -->
  <link rel="stylesheet" href="assets/css/style.min.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <!--[if lt IE 10]>
<link rel="stylesheet" href="assets/css/ie.css">
<![endif]-->


<!-- <script src="assets/libs/jquery-3.2.1.min.js"></script> -->
<!-- <script src="assets/libs/jquery.waypoints.min.js"></script> -->
<!-- <script src="assets/libs/animate-css.js"></script> -->

<!-- <script src="assets/js/common.js"></script> -->

</head>
<body>
  <header class="page-header">
    <div class="container">
      <a href="#" class="page-header__brand"><i class="fa fa-vk" aria-hidden="true"></i></a>
      <form action="#">
        <div class="page-header__icon"> &#xF002;</div>
        <input class="page-header__search" type="search" placeholder="Поиск"/>
      </form>
      <nav class="page-header__nav">
        <a href="#" class="page-header__item">Люди</a>
        <a href="#" class="page-header__item">Сообщества</a>
        <a href="#" class="page-header__item">Игры</a>
        <a href="#" class="page-header__item">Музыка<i class="fa fa-play" aria-hidden="true"></i>&nbsp;</a>
        <a href="#" class="page-header__item">Помощь</a>
        <a href="#" class="page-header__item">Выход</a>
      </nav>
    </div>
  </header>
  <section class="page-content">
    <div class="container">
      <section class="sidebar">
       <ul class="sidebar__nav">
         <li class="sidebar__main-link"><a href="">Моя страница<a class="sidebar__gear" href="#"><i class="fa fa-cog" aria-hidden="true"></i></a></a></li>
         <li class="sidebar__item"><a href="">Друзья</a></li>
         <li class="sidebar__item"><a href="">Фотографии</a></li>
         <li class="sidebar__item"><a href="">Видеозаписи</a></li> 
         <li class="sidebar__item"><a href="">Аудиозаписи</a></li>
         <li class="sidebar__item"><a href="" >Сообщения<a href="#" class="sidebar__notification">+3</a></a></li>
         <li class="sidebar__item"><a href="" >Группы</a></li> 
         <li class="sidebar__item"><a href="" >Новости</a></li>
         <li class="sidebar__item"><a href="" >Ответы</a></li> 
         <li class="sidebar__item"><a href="" >Закладки</a></li> 
         <li class="sidebar__item"><a href="">Настройки</a></li> 
         <li class="sidebar__link"><a href="#" >Приложения <a href="#" class="sidebar__notification-link">+31</a></a></li> 
         <li class="sidebar__addon"><a href="" >Открытка!</a></li> 
         <li class="sidebar__addon"> <a href="" >Музыкальный плеер</a></li>
         <li class="sidebar__addon"><a href="">Поздравления</a></li> 
         <li class="sidebar__addon"><a href="">Смотрим фильмы</a></li> 
       </ul>
       <div class="sidebar__adv">
         <div class="sidebar__ads">
           <p>Данное объявление больше не будет<br> Вам показываться.</p>
           <p>Если объявление содержит нарушения или ошибку,<br> <a href="">сообщите нам</a>.</p>
         </div>
         <div class="sidebar__ads">
           <p>Данное объявление больше не будет<br> Вам показываться.</p>
           <p>Если объявление содержит нарушения или ошибку,<br> <a href="">сообщите нам</a>.</p>
         </div>
         <div class="sidebar__ads-all">
          <p><a href="">Показать все объявления</a></p>
        </div>
      </div>
    </section>
    <section class="profile">
      <div class="profile__left-side">
        <img src="assets/img/sanek.jpg" alt="" class="profile__photo"/>
        <ul class="profile__menu">
          <li class="profile__item">
            <a href="">Фотографии<a href="#" class="profile__notify">224  <i class="fa fa-camera" aria-hidden="true"></i></a></a>
          </li>
          <li class="profile__item">
            <a href="">Видеозаписи<a href="#" class="profile__notify">24  <i class="fa fa-video-camera" aria-hidden="true"></i></a></a>
          </li>
          <li class="profile__item">
            <a href="">Подарки<a href="#" class="profile__notify">2984  <i class="fa fa-gift" aria-hidden="true"></i></a></a>
          </li>
          <li class="profile__item">
            <a href="">Подписчики<a href="#" class="profile__notify">124  <i class="fa fa-users" aria-hidden="true"></i></a></a>
          </li>
        </ul>
        <div class="profile__todo">
          <div class="profile__percent">95%</div>
          <div class="profile__percent-item">Заполнить контакты<a href="#" class="profile__percent-notify">+5%</a></div>
        </div>
        <div class="profile__friends">
          <div class="profile__friends-all">
            <a href="#" class="profile__header">Друзья<span class="profile__count">1 000</span><a href="#" class="profile__friends-reload">обн. <i class="fa fa-refresh" aria-hidden="true"></i></a></a>
            <div class="profile__friends-items">
             <div class="profile__friends-item">
              <a href="">
                <img src="assets/img/IMG_3284.PNG" alt="" width="50" height="50" class="profile__friends-photo"/>
                <p class="profile__friends-name">Петя Иванов</p>
              </a>
            </div>
            <div class="profile__friends-item">
              <a href="">
                <img src="assets/img/IMG_3284.PNG" alt="" width="50" height="50" class="profile__friends-photo"/>
                <p class="profile__friends-name">Петя Иванов</p>
              </a>
            </div>
            <div class="profile__friends-item">
              <a href="">
                <img src="assets/img/IMG_3284.PNG" alt="" width="50" height="50" class="profile__friends-photo"/>
                <p class="profile__friends-name">Петя Иванов</p>
              </a>
            </div>
            <div class="profile__friends-item">
              <a href="">
                <img src="assets/img/IMG_3284.PNG" alt="" width="50" height="50" class="profile__friends-photo"/>
                <p class="profile__friends-name">Петя Иванов</p>
              </a>
            </div>
            <div class="profile__friends-item">
              <a href="">
                <img src="assets/img/IMG_3284.PNG" alt="" width="50" height="50" class="profile__friends-photo"/>
                <p class="profile__friends-name">Петя Иванов</p>
              </a>
            </div>
            <div class="profile__friends-item">
              <a href="">
                <img src="assets/img/IMG_3284.PNG" alt="" width="50" height="50" class="profile__friends-photo"/>
                <p class="profile__friends-name">Петя Иванов</p>
              </a>
            </div>
          </div>
        </div>
        <div class="profile__friends-best">
          <a href="#" class="profile__header">Лучшие друзья<span class="profile__count">1</span></a>
          <div class="profile__friends-items">
            <div class="profile__friends-item">
              <a href="">
                <img src="assets/img/IMG_3284.PNG" alt="" width="50" height="50" class="profile__friends-photo"/>
                <p class="profile__friends-name">Петя Иванов</p>
              </a>
            </div>
          </div>
        </div>
        <div class="profile__friends-online">
         <a href="#" class="profile__header"><i class="fa fa-circle" aria-hidden="true"></i>Друзья онлайн<span class="profile__count">2</span></a>
         <div class="profile__friends-items">
          <div class="profile__friends-item">
            <a href="">
              <img src="assets/img/IMG_3284.PNG" alt="" width="50" height="50" class="profile__friends-photo"/>
              <p class="profile__friends-name">Петя Иванов</p>
            </a>
          </div>
          <div class="profile__friends-item">
            <a href="">
              <img src="assets/img/IMG_3284.PNG" alt="" width="50" height="50" class="profile__friends-photo"/>
              <p class="profile__friends-name">Петя Иванов</p>
            </a>
          </div>
        </div>
      </div>
    </div><!-- profile__friends -->
    <div class="profile__groups">
      <a href="#" class="profile__header">Интересные страницы<span class="profile__count">2</span></a>
      <div class="profile__groups-item">
        <a href="">
          <img src="assets/img/IMG_3284.PNG" alt="" class="profile__groups-image"/>
          <div class="profile__groups-text">
            <p class="profile__groups-name">Arctic Monkeys</p>
            <p class="profile__groups-desc">Крутые</p>
          </div>
        </a>
      </div>
      <div class="profile__groups-item">
        <a href="">
          <img src="assets/img/IMG_3284.PNG" alt="" class="profile__groups-image"/>
          <div class="profile__groups-text">
            <p class="profile__groups-name">Файнкорд</p>
            <p class="profile__groups-desc">Крутой</p>
          </div>
        </a>
      </div>
    </div><!-- profile__groups -->
  </div><!-- profile__left-side -->

  <div class="profile__right-side">

  </div><!-- profile__right-side -->
</section>

</div>
</section>
</body>
</html>